{
  "name": "enmy-website",
  "version": "1.0.0",
  "description": "ENMY Taiwan 官方網站 - https://enmytaiwan-create.github.io/enmy-website/",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i tailwind-input.css -o tailwind.min.css --minify",
    "watch:css": "tailwindcss -i tailwind-input.css -o tailwind.min.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enmytaiwan-create/enmy-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enmytaiwan-create/enmy-website/issues"
  },
  "homepage": "https://enmytaiwan-create.github.io/enmy-website/",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
